* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kalam", cursive;
}

/* General element styling */

img {
  width: auto;
  height: 500px;
  object-fit: contain;
}

h1 {
  text-align: center;
  font-size: 30px;
}

h2 {
  text-align: center;
  font-size: 20px;
  padding-bottom: 20px;
}

h3 {
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

h4 {
  font-size: 20px;
  padding-left: 10px;
}

p {
  padding: 10px;
  font-size: 18px;
}

ul > li {
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #fcd6da;
}

main {
  padding: 50px;
}

/* Styling the deck and instruction containers */

.information-display {
  height: 640px;
  background-color: #fff0f2;
  padding: 20px;
}

.row {
  display: flex;
  gap: 20px;
}

.column {
  flex: 50%;
}

.intructions li {
  text-align: center;
  font-size: 16px;
}

.card-list {
  height: 100%;
  padding-top: 10px;
}

.card-list li {
  text-align: center;
  font-size: 16px;
}

.card-display {
  display: flex;
  height: 640px;
  gap: 10px;
  padding: 20px;
  background-color: #fff0f2;
}

/* Styling the buttons  */
.draw {
  height: 50px;
  border: none;
  width: 100%;
  background-color: #f18ca9;
  font-size: 25px;
}

.reset {
  height: 50px;
  width: 100%;
  border: none;
  background-color: #f18ca9;
  font-size: 25px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
